<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>20</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-3160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-3060"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-2960"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-2860"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-2760"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-2660"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X6</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-2560"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-2460"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X8</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-2360"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X9</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X10</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X11</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X12</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X13</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X14</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X15</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X16</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X17</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X18</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X19</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X20</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X21</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X22</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X23</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X24</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X25</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X26</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X27</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X28</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X29</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X30</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X31</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="-3980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Read register number 1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="-3240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read data 1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="-3660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Read register number 2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read data 2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="-3160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="-3060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="-2960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="-2860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="-2760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="-2660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="-2560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="-2460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="-2360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-2860" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write</string>
        </entry>
      </elementAttributes>
      <pos x="-2960" y="-3320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write Register</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-2960" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write Data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-2960" y="100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1940" y="-1540"/>
      <p2 x="-1440" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1540"/>
      <p2 x="-2620" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-260"/>
      <p2 x="-740" y="-260"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-260"/>
      <p2 x="-2020" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-260"/>
      <p2 x="-1440" y="-260"/>
    </wire>
    <wire>
      <p1 x="-740" y="-260"/>
      <p2 x="-100" y="-260"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-2820"/>
      <p2 x="-2020" y="-2820"/>
    </wire>
    <wire>
      <p1 x="-500" y="260"/>
      <p2 x="20" y="260"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1800"/>
      <p2 x="-2660" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-520"/>
      <p2 x="-2020" y="-520"/>
    </wire>
    <wire>
      <p1 x="-240" y="520"/>
      <p2 x="20" y="520"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-2060"/>
      <p2 x="-1100" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-2060"/>
      <p2 x="-2020" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-2060"/>
      <p2 x="-1440" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-2060"/>
      <p2 x="-460" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-1040"/>
      <p2 x="-1440" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-2320"/>
      <p2 x="-2020" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-940" y="-3600"/>
      <p2 x="20" y="-3600"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1300"/>
      <p2 x="-2840" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-20"/>
      <p2 x="-2020" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-3860"/>
      <p2 x="20" y="-3860"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-2840"/>
      <p2 x="-1440" y="-2840"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1560"/>
      <p2 x="-1000" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1560"/>
      <p2 x="-2600" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-1560"/>
      <p2 x="-2020" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1560"/>
      <p2 x="-1440" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1560"/>
      <p2 x="-360" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-480" y="280"/>
      <p2 x="20" y="280"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-540"/>
      <p2 x="-1440" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1820"/>
      <p2 x="-2680" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-1820"/>
      <p2 x="-2020" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-220" y="540"/>
      <p2 x="20" y="540"/>
    </wire>
    <wire>
      <p1 x="-700" y="-3360"/>
      <p2 x="20" y="-3360"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-2340"/>
      <p2 x="-1440" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1060"/>
      <p2 x="-900" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-1060"/>
      <p2 x="-2020" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1060"/>
      <p2 x="-1440" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1060"/>
      <p2 x="-260" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-960" y="-3620"/>
      <p2 x="20" y="-3620"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-40"/>
      <p2 x="-1440" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-1320"/>
      <p2 x="-2020" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-3880"/>
      <p2 x="20" y="-3880"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-2860"/>
      <p2 x="-2020" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-2860"/>
      <p2 x="-1440" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-2860"/>
      <p2 x="-1260" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-2860"/>
      <p2 x="-620" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1580"/>
      <p2 x="-2580" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-460" y="300"/>
      <p2 x="20" y="300"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-1840"/>
      <p2 x="-1440" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1840"/>
      <p2 x="-2700" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-560"/>
      <p2 x="-800" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-560"/>
      <p2 x="-2020" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-560"/>
      <p2 x="-1440" y="-560"/>
    </wire>
    <wire>
      <p1 x="-800" y="-560"/>
      <p2 x="-160" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-3120"/>
      <p2 x="-2020" y="-3120"/>
    </wire>
    <wire>
      <p1 x="-200" y="560"/>
      <p2 x="20" y="560"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-820"/>
      <p2 x="-2020" y="-820"/>
    </wire>
    <wire>
      <p1 x="-720" y="-3380"/>
      <p2 x="20" y="-3380"/>
    </wire>
    <wire>
      <p1 x="40" y="820"/>
      <p2 x="140" y="820"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-2360"/>
      <p2 x="-2020" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-2360"/>
      <p2 x="-1440" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-2360"/>
      <p2 x="-1160" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-2360"/>
      <p2 x="-520" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-980" y="-3640"/>
      <p2 x="20" y="-3640"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-1340"/>
      <p2 x="-1440" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-60"/>
      <p2 x="-700" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-60"/>
      <p2 x="-2020" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-60"/>
      <p2 x="-1440" y="-60"/>
    </wire>
    <wire>
      <p1 x="-700" y="-60"/>
      <p2 x="-60" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-2620"/>
      <p2 x="-2020" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-3900"/>
      <p2 x="20" y="-3900"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1600"/>
      <p2 x="-2560" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-320"/>
      <p2 x="-2020" y="-320"/>
    </wire>
    <wire>
      <p1 x="-440" y="320"/>
      <p2 x="20" y="320"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-3140"/>
      <p2 x="-1440" y="-3140"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1860"/>
      <p2 x="-2720" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-1860"/>
      <p2 x="-2020" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1860"/>
      <p2 x="-1440" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1860"/>
      <p2 x="-1060" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1860"/>
      <p2 x="-420" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-180" y="580"/>
      <p2 x="20" y="580"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-840"/>
      <p2 x="-1440" y="-840"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-2120"/>
      <p2 x="-2020" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-740" y="-3400"/>
      <p2 x="20" y="-3400"/>
    </wire>
    <wire>
      <p1 x="60" y="-3660"/>
      <p2 x="140" y="-3660"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-3660"/>
      <p2 x="20" y="-3660"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-2640"/>
      <p2 x="-1440" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1360"/>
      <p2 x="-2800" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-1360"/>
      <p2 x="-2020" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1360"/>
      <p2 x="-1440" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1360"/>
      <p2 x="-960" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1360"/>
      <p2 x="-320" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-3920"/>
      <p2 x="20" y="-3920"/>
    </wire>
    <wire>
      <p1 x="-680" y="80"/>
      <p2 x="20" y="80"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-340"/>
      <p2 x="-1440" y="-340"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1620"/>
      <p2 x="-2540" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-1620"/>
      <p2 x="-2020" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-420" y="340"/>
      <p2 x="20" y="340"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-3160"/>
      <p2 x="-1320" y="-3160"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-3160"/>
      <p2 x="-2020" y="-3160"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-3160"/>
      <p2 x="-1440" y="-3160"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-3160"/>
      <p2 x="-680" y="-3160"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1880"/>
      <p2 x="-2740" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-160" y="600"/>
      <p2 x="20" y="600"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-2140"/>
      <p2 x="-1440" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-860"/>
      <p2 x="-860" y="-860"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-860"/>
      <p2 x="-2020" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-860"/>
      <p2 x="-1440" y="-860"/>
    </wire>
    <wire>
      <p1 x="-860" y="-860"/>
      <p2 x="-220" y="-860"/>
    </wire>
    <wire>
      <p1 x="-760" y="-3420"/>
      <p2 x="20" y="-3420"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-1120"/>
      <p2 x="-2020" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-3680"/>
      <p2 x="20" y="-3680"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-2660"/>
      <p2 x="-1220" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-2660"/>
      <p2 x="-2020" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-2660"/>
      <p2 x="-1440" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-2660"/>
      <p2 x="-580" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1380"/>
      <p2 x="-2780" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-3940"/>
      <p2 x="20" y="-3940"/>
    </wire>
    <wire>
      <p1 x="-2960" y="100"/>
      <p2 x="-1560" y="100"/>
    </wire>
    <wire>
      <p1 x="-660" y="100"/>
      <p2 x="20" y="100"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-1640"/>
      <p2 x="-1440" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1640"/>
      <p2 x="-2520" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-360"/>
      <p2 x="-760" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-360"/>
      <p2 x="-2020" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-360"/>
      <p2 x="-1440" y="-360"/>
    </wire>
    <wire>
      <p1 x="-760" y="-360"/>
      <p2 x="-120" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-2920"/>
      <p2 x="-2020" y="-2920"/>
    </wire>
    <wire>
      <p1 x="-400" y="360"/>
      <p2 x="20" y="360"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1900"/>
      <p2 x="-2760" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-620"/>
      <p2 x="-2020" y="-620"/>
    </wire>
    <wire>
      <p1 x="-140" y="620"/>
      <p2 x="20" y="620"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-2160"/>
      <p2 x="-1120" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-2160"/>
      <p2 x="-2020" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-2160"/>
      <p2 x="-1440" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-2160"/>
      <p2 x="-480" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-780" y="-3440"/>
      <p2 x="20" y="-3440"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-1140"/>
      <p2 x="-1440" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-2420"/>
      <p2 x="-2020" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-3700"/>
      <p2 x="20" y="-3700"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1400"/>
      <p2 x="-2760" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-120"/>
      <p2 x="-2020" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-3960"/>
      <p2 x="20" y="-3960"/>
    </wire>
    <wire>
      <p1 x="-640" y="120"/>
      <p2 x="20" y="120"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-2940"/>
      <p2 x="-1440" y="-2940"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1660"/>
      <p2 x="-2020" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1660"/>
      <p2 x="-1440" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1660"/>
      <p2 x="-1020" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1660"/>
      <p2 x="-380" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-380" y="380"/>
      <p2 x="20" y="380"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-640"/>
      <p2 x="-1440" y="-640"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1920"/>
      <p2 x="-2780" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-1920"/>
      <p2 x="-2020" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-120" y="640"/>
      <p2 x="20" y="640"/>
    </wire>
    <wire>
      <p1 x="-800" y="-3460"/>
      <p2 x="20" y="-3460"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-2440"/>
      <p2 x="-1440" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-1160"/>
      <p2 x="-2020" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1160"/>
      <p2 x="-1440" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1160"/>
      <p2 x="-920" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1160"/>
      <p2 x="-280" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-3720"/>
      <p2 x="20" y="-3720"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-140"/>
      <p2 x="-1440" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1420"/>
      <p2 x="-2740" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-1420"/>
      <p2 x="-2020" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-3980"/>
      <p2 x="20" y="-3980"/>
    </wire>
    <wire>
      <p1 x="-620" y="140"/>
      <p2 x="20" y="140"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-2960"/>
      <p2 x="-1280" y="-2960"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-2960"/>
      <p2 x="-2020" y="-2960"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-2960"/>
      <p2 x="-1440" y="-2960"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-2960"/>
      <p2 x="-640" y="-2960"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1680"/>
      <p2 x="-2540" y="-1680"/>
    </wire>
    <wire>
      <p1 x="60" y="400"/>
      <p2 x="140" y="400"/>
    </wire>
    <wire>
      <p1 x="-360" y="400"/>
      <p2 x="20" y="400"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-1940"/>
      <p2 x="-1440" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1940"/>
      <p2 x="-2800" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-660"/>
      <p2 x="-2020" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-660"/>
      <p2 x="-1440" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-660"/>
      <p2 x="-820" y="-660"/>
    </wire>
    <wire>
      <p1 x="-820" y="-660"/>
      <p2 x="-180" y="-660"/>
    </wire>
    <wire>
      <p1 x="-100" y="660"/>
      <p2 x="20" y="660"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-920"/>
      <p2 x="-2020" y="-920"/>
    </wire>
    <wire>
      <p1 x="-820" y="-3480"/>
      <p2 x="20" y="-3480"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-2460"/>
      <p2 x="-1180" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-2460"/>
      <p2 x="-2020" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-2460"/>
      <p2 x="-1440" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-2460"/>
      <p2 x="-540" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-3740"/>
      <p2 x="20" y="-3740"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-1440"/>
      <p2 x="-1440" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1440"/>
      <p2 x="-2720" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-160"/>
      <p2 x="-2020" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-160"/>
      <p2 x="-1440" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-160"/>
      <p2 x="-720" y="-160"/>
    </wire>
    <wire>
      <p1 x="-720" y="-160"/>
      <p2 x="-80" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-2720"/>
      <p2 x="-2020" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-600" y="160"/>
      <p2 x="20" y="160"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1700"/>
      <p2 x="-2560" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-420"/>
      <p2 x="-2020" y="-420"/>
    </wire>
    <wire>
      <p1 x="-340" y="420"/>
      <p2 x="20" y="420"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1960"/>
      <p2 x="-1080" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-1960"/>
      <p2 x="-2020" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1960"/>
      <p2 x="-1440" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1960"/>
      <p2 x="-440" y="-1960"/>
    </wire>
    <wire>
      <p1 x="40" y="-3240"/>
      <p2 x="140" y="-3240"/>
    </wire>
    <wire>
      <p1 x="-80" y="680"/>
      <p2 x="20" y="680"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-940"/>
      <p2 x="-1440" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-2220"/>
      <p2 x="-2020" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-840" y="-3500"/>
      <p2 x="20" y="-3500"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-3760"/>
      <p2 x="20" y="-3760"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-2740"/>
      <p2 x="-1440" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1460"/>
      <p2 x="-980" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1460"/>
      <p2 x="-2700" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-1460"/>
      <p2 x="-2020" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1460"/>
      <p2 x="-1440" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1460"/>
      <p2 x="-340" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-580" y="180"/>
      <p2 x="20" y="180"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-440"/>
      <p2 x="-1440" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1720"/>
      <p2 x="-2580" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-1720"/>
      <p2 x="-2020" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-320" y="440"/>
      <p2 x="20" y="440"/>
    </wire>
    <wire>
      <p1 x="-60" y="700"/>
      <p2 x="20" y="700"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-2240"/>
      <p2 x="-1440" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-960"/>
      <p2 x="-880" y="-960"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-960"/>
      <p2 x="-2020" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-960"/>
      <p2 x="-1440" y="-960"/>
    </wire>
    <wire>
      <p1 x="-880" y="-960"/>
      <p2 x="-240" y="-960"/>
    </wire>
    <wire>
      <p1 x="-860" y="-3520"/>
      <p2 x="20" y="-3520"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-1220"/>
      <p2 x="-2020" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-3780"/>
      <p2 x="20" y="-3780"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-2760"/>
      <p2 x="-1240" y="-2760"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-2760"/>
      <p2 x="-2020" y="-2760"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-2760"/>
      <p2 x="-1440" y="-2760"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-2760"/>
      <p2 x="-600" y="-2760"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1480"/>
      <p2 x="-2680" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-560" y="200"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-1740"/>
      <p2 x="-1440" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1740"/>
      <p2 x="-2600" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-460"/>
      <p2 x="-780" y="-460"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-460"/>
      <p2 x="-2020" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-460"/>
      <p2 x="-1440" y="-460"/>
    </wire>
    <wire>
      <p1 x="-780" y="-460"/>
      <p2 x="-140" y="-460"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-3020"/>
      <p2 x="-2020" y="-3020"/>
    </wire>
    <wire>
      <p1 x="-300" y="460"/>
      <p2 x="20" y="460"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-720"/>
      <p2 x="-2020" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-2260"/>
      <p2 x="-1140" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-2260"/>
      <p2 x="-2020" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-2260"/>
      <p2 x="-1440" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-2260"/>
      <p2 x="-500" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-880" y="-3540"/>
      <p2 x="20" y="-3540"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-1240"/>
      <p2 x="-1440" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-2520"/>
      <p2 x="-2020" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-3800"/>
      <p2 x="20" y="-3800"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1500"/>
      <p2 x="-2660" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-220"/>
      <p2 x="-2020" y="-220"/>
    </wire>
    <wire>
      <p1 x="-540" y="220"/>
      <p2 x="20" y="220"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-3040"/>
      <p2 x="-1440" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1760"/>
      <p2 x="-1040" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1760"/>
      <p2 x="-2620" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-1760"/>
      <p2 x="-2020" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1760"/>
      <p2 x="-1440" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1760"/>
      <p2 x="-400" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-280" y="480"/>
      <p2 x="20" y="480"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-740"/>
      <p2 x="-1440" y="-740"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-2020"/>
      <p2 x="-2020" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-900" y="-3560"/>
      <p2 x="20" y="-3560"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-2540"/>
      <p2 x="-1440" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1260"/>
      <p2 x="-940" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-1260"/>
      <p2 x="-2020" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1260"/>
      <p2 x="-1440" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1260"/>
      <p2 x="-300" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-3820"/>
      <p2 x="20" y="-3820"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-240"/>
      <p2 x="-1440" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1520"/>
      <p2 x="-2640" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-1520"/>
      <p2 x="-2020" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-520" y="240"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-3060"/>
      <p2 x="-1300" y="-3060"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-3060"/>
      <p2 x="-2020" y="-3060"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-3060"/>
      <p2 x="-1440" y="-3060"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-3060"/>
      <p2 x="-660" y="-3060"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1780"/>
      <p2 x="-2640" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-260" y="500"/>
      <p2 x="20" y="500"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-3320"/>
      <p2 x="-2160" y="-3320"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-2040"/>
      <p2 x="-1440" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-760"/>
      <p2 x="-840" y="-760"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-760"/>
      <p2 x="-2020" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-760"/>
      <p2 x="-1440" y="-760"/>
    </wire>
    <wire>
      <p1 x="-840" y="-760"/>
      <p2 x="-200" y="-760"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-1020"/>
      <p2 x="-2020" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-920" y="-3580"/>
      <p2 x="20" y="-3580"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-2560"/>
      <p2 x="-1200" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-2560"/>
      <p2 x="-2020" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-2560"/>
      <p2 x="-1440" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-2560"/>
      <p2 x="-560" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-3840"/>
      <p2 x="20" y="-3840"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-3160"/>
      <p2 x="-2820" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1340"/>
      <p2 x="-2820" y="-60"/>
    </wire>
    <wire>
      <p1 x="-900" y="-3560"/>
      <p2 x="-900" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1060"/>
      <p2 x="-260" y="500"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-3820"/>
      <p2 x="-1160" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-520" y="-2360"/>
      <p2 x="-520" y="240"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-2560"/>
      <p2 x="-2700" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-1460"/>
      <p2 x="-2700" y="-660"/>
    </wire>
    <wire>
      <p1 x="-780" y="-3440"/>
      <p2 x="-780" y="-460"/>
    </wire>
    <wire>
      <p1 x="-140" y="-460"/>
      <p2 x="-140" y="620"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-3700"/>
      <p2 x="-1040" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1760"/>
      <p2 x="-400" y="360"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-1960"/>
      <p2 x="-2580" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-1580"/>
      <p2 x="-2580" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-3960"/>
      <p2 x="-1300" y="-3060"/>
    </wire>
    <wire>
      <p1 x="-660" y="-3060"/>
      <p2 x="-660" y="100"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1340"/>
      <p2 x="-2840" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-3160"/>
      <p2 x="-1560" y="-3060"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-2860"/>
      <p2 x="-1560" y="-2760"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1860"/>
      <p2 x="-1560" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-860"/>
      <p2 x="-1560" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-2960"/>
      <p2 x="-1560" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1960"/>
      <p2 x="-1560" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-960"/>
      <p2 x="-1560" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-3060"/>
      <p2 x="-1560" y="-2960"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-2060"/>
      <p2 x="-1560" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1060"/>
      <p2 x="-1560" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-60"/>
      <p2 x="-1560" y="100"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-2160"/>
      <p2 x="-1560" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1160"/>
      <p2 x="-1560" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-160"/>
      <p2 x="-1560" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-2260"/>
      <p2 x="-1560" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1260"/>
      <p2 x="-1560" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-260"/>
      <p2 x="-1560" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-2360"/>
      <p2 x="-1560" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1360"/>
      <p2 x="-1560" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-360"/>
      <p2 x="-1560" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-2460"/>
      <p2 x="-1560" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1460"/>
      <p2 x="-1560" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-460"/>
      <p2 x="-1560" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-2560"/>
      <p2 x="-1560" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1560"/>
      <p2 x="-1560" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-560"/>
      <p2 x="-1560" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-2660"/>
      <p2 x="-1560" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1660"/>
      <p2 x="-1560" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-660"/>
      <p2 x="-1560" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-2760"/>
      <p2 x="-1560" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1760"/>
      <p2 x="-1560" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-760"/>
      <p2 x="-1560" y="-660"/>
    </wire>
    <wire>
      <p1 x="-920" y="-3580"/>
      <p2 x="-920" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1160"/>
      <p2 x="-280" y="480"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-3840"/>
      <p2 x="-1180" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-540" y="-2460"/>
      <p2 x="-540" y="220"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-2660"/>
      <p2 x="-2720" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-1440"/>
      <p2 x="-2720" y="-560"/>
    </wire>
    <wire>
      <p1 x="-800" y="-3460"/>
      <p2 x="-800" y="-560"/>
    </wire>
    <wire>
      <p1 x="-160" y="-560"/>
      <p2 x="-160" y="600"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-3720"/>
      <p2 x="-1060" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1860"/>
      <p2 x="-420" y="340"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-2060"/>
      <p2 x="-2600" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-1560"/>
      <p2 x="-2600" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-3980"/>
      <p2 x="-1320" y="-3160"/>
    </wire>
    <wire>
      <p1 x="-680" y="-3160"/>
      <p2 x="-680" y="80"/>
    </wire>
    <wire>
      <p1 x="40" y="-3340"/>
      <p2 x="40" y="-3240"/>
    </wire>
    <wire>
      <p1 x="40" y="720"/>
      <p2 x="40" y="820"/>
    </wire>
    <wire>
      <p1 x="-940" y="-3600"/>
      <p2 x="-940" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1260"/>
      <p2 x="-300" y="460"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-3860"/>
      <p2 x="-1200" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-560" y="-2560"/>
      <p2 x="-560" y="200"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-2760"/>
      <p2 x="-2740" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-1420"/>
      <p2 x="-2740" y="-460"/>
    </wire>
    <wire>
      <p1 x="-820" y="-3480"/>
      <p2 x="-820" y="-660"/>
    </wire>
    <wire>
      <p1 x="-180" y="-660"/>
      <p2 x="-180" y="580"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-3740"/>
      <p2 x="-1080" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1960"/>
      <p2 x="-440" y="320"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-2160"/>
      <p2 x="-2620" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-1540"/>
      <p2 x="-2620" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-700" y="-3360"/>
      <p2 x="-700" y="-60"/>
    </wire>
    <wire>
      <p1 x="-60" y="-60"/>
      <p2 x="-60" y="700"/>
    </wire>
    <wire>
      <p1 x="-960" y="-3620"/>
      <p2 x="-960" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1360"/>
      <p2 x="-320" y="440"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-3880"/>
      <p2 x="-1220" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-580" y="-2660"/>
      <p2 x="-580" y="180"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-2860"/>
      <p2 x="-2760" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-1400"/>
      <p2 x="-2760" y="-360"/>
    </wire>
    <wire>
      <p1 x="-840" y="-3500"/>
      <p2 x="-840" y="-760"/>
    </wire>
    <wire>
      <p1 x="-200" y="-760"/>
      <p2 x="-200" y="560"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-3760"/>
      <p2 x="-1100" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-460" y="-2060"/>
      <p2 x="-460" y="300"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-2260"/>
      <p2 x="-2640" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-1520"/>
      <p2 x="-2640" y="-960"/>
    </wire>
    <wire>
      <p1 x="-720" y="-3380"/>
      <p2 x="-720" y="-160"/>
    </wire>
    <wire>
      <p1 x="-80" y="-160"/>
      <p2 x="-80" y="680"/>
    </wire>
    <wire>
      <p1 x="-980" y="-3640"/>
      <p2 x="-980" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1460"/>
      <p2 x="-340" y="420"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-1640"/>
      <p2 x="-2520" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-3900"/>
      <p2 x="-1240" y="-2760"/>
    </wire>
    <wire>
      <p1 x="-600" y="-2760"/>
      <p2 x="-600" y="160"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-2960"/>
      <p2 x="-2780" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-1380"/>
      <p2 x="-2780" y="-260"/>
    </wire>
    <wire>
      <p1 x="-860" y="-3520"/>
      <p2 x="-860" y="-860"/>
    </wire>
    <wire>
      <p1 x="-220" y="-860"/>
      <p2 x="-220" y="540"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-3780"/>
      <p2 x="-1120" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-480" y="-2160"/>
      <p2 x="-480" y="280"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-2360"/>
      <p2 x="-2660" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-1500"/>
      <p2 x="-2660" y="-860"/>
    </wire>
    <wire>
      <p1 x="-740" y="-3400"/>
      <p2 x="-740" y="-260"/>
    </wire>
    <wire>
      <p1 x="-100" y="-260"/>
      <p2 x="-100" y="660"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-3660"/>
      <p2 x="-1000" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1560"/>
      <p2 x="-360" y="400"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-1760"/>
      <p2 x="-2540" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-1620"/>
      <p2 x="-2540" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-3920"/>
      <p2 x="-1260" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-620" y="-2860"/>
      <p2 x="-620" y="140"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-3060"/>
      <p2 x="-2800" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-1360"/>
      <p2 x="-2800" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-3320"/>
      <p2 x="-2160" y="-3120"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-2720"/>
      <p2 x="-2160" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-1720"/>
      <p2 x="-2160" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-720"/>
      <p2 x="-2160" y="-620"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-2820"/>
      <p2 x="-2160" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-1820"/>
      <p2 x="-2160" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-820"/>
      <p2 x="-2160" y="-720"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-2920"/>
      <p2 x="-2160" y="-2820"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-1920"/>
      <p2 x="-2160" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-920"/>
      <p2 x="-2160" y="-820"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-3020"/>
      <p2 x="-2160" y="-2920"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-2020"/>
      <p2 x="-2160" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-1020"/>
      <p2 x="-2160" y="-920"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-3120"/>
      <p2 x="-2160" y="-3020"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-2120"/>
      <p2 x="-2160" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-1120"/>
      <p2 x="-2160" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-120"/>
      <p2 x="-2160" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-2220"/>
      <p2 x="-2160" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-1220"/>
      <p2 x="-2160" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-220"/>
      <p2 x="-2160" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-2320"/>
      <p2 x="-2160" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-1320"/>
      <p2 x="-2160" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-320"/>
      <p2 x="-2160" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-2420"/>
      <p2 x="-2160" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-1420"/>
      <p2 x="-2160" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-420"/>
      <p2 x="-2160" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-2520"/>
      <p2 x="-2160" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-1520"/>
      <p2 x="-2160" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-520"/>
      <p2 x="-2160" y="-420"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-2620"/>
      <p2 x="-2160" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-1620"/>
      <p2 x="-2160" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-620"/>
      <p2 x="-2160" y="-520"/>
    </wire>
    <wire>
      <p1 x="-880" y="-3540"/>
      <p2 x="-880" y="-960"/>
    </wire>
    <wire>
      <p1 x="-240" y="-960"/>
      <p2 x="-240" y="520"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-3800"/>
      <p2 x="-1140" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-500" y="-2260"/>
      <p2 x="-500" y="260"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-2460"/>
      <p2 x="-2680" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-1480"/>
      <p2 x="-2680" y="-760"/>
    </wire>
    <wire>
      <p1 x="-760" y="-3420"/>
      <p2 x="-760" y="-360"/>
    </wire>
    <wire>
      <p1 x="-120" y="-360"/>
      <p2 x="-120" y="640"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-3680"/>
      <p2 x="-1020" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1660"/>
      <p2 x="-380" y="380"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-1860"/>
      <p2 x="-2560" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-1600"/>
      <p2 x="-2560" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-3940"/>
      <p2 x="-1280" y="-2960"/>
    </wire>
    <wire>
      <p1 x="-640" y="-2960"/>
      <p2 x="-640" y="120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>