<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Control.dig</elementName>
      <elementAttributes/>
      <pos x="1300" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>ALU Control.dig</elementName>
      <elementAttributes/>
      <pos x="2240" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Imm Gen.dig</elementName>
      <elementAttributes/>
      <pos x="1580" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Shift left 1.dig</elementName>
      <elementAttributes/>
      <pos x="2020" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Adder.dig</elementName>
      <elementAttributes/>
      <pos x="2400" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>PC.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>256 x 8-bit Memory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instruction Memory</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>32-8Bit-RegisterFile.dig</elementName>
      <elementAttributes/>
      <pos x="1480" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit ALU.dig</elementName>
      <elementAttributes/>
      <pos x="2100" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>256 x 8-bit Memory.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data Memory</string>
        </entry>
      </elementAttributes>
      <pos x="2400" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Adder.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2020" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2840" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2760" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2760" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6-0, 19-15, 24-20, 11-7, 30-30, 14-12</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>30-30, 14-12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2840" y="960"/>
      <p2 x="2860" y="960"/>
    </wire>
    <wire>
      <p1 x="1040" y="900"/>
      <p2 x="1160" y="900"/>
    </wire>
    <wire>
      <p1 x="2600" y="900"/>
      <p2 x="2740" y="900"/>
    </wire>
    <wire>
      <p1 x="1920" y="1220"/>
      <p2 x="2100" y="1220"/>
    </wire>
    <wire>
      <p1 x="1500" y="1220"/>
      <p2 x="1800" y="1220"/>
    </wire>
    <wire>
      <p1 x="1180" y="1540"/>
      <p2 x="1280" y="1540"/>
    </wire>
    <wire>
      <p1 x="1300" y="1540"/>
      <p2 x="1480" y="1540"/>
    </wire>
    <wire>
      <p1 x="2240" y="1160"/>
      <p2 x="2700" y="1160"/>
    </wire>
    <wire>
      <p1 x="1500" y="1160"/>
      <p2 x="1620" y="1160"/>
    </wire>
    <wire>
      <p1 x="2060" y="1480"/>
      <p2 x="2080" y="1480"/>
    </wire>
    <wire>
      <p1 x="1180" y="1480"/>
      <p2 x="1220" y="1480"/>
    </wire>
    <wire>
      <p1 x="1920" y="1420"/>
      <p2 x="2100" y="1420"/>
    </wire>
    <wire>
      <p1 x="1420" y="1420"/>
      <p2 x="1480" y="1420"/>
    </wire>
    <wire>
      <p1 x="2880" y="780"/>
      <p2 x="3000" y="780"/>
    </wire>
    <wire>
      <p1 x="2600" y="1360"/>
      <p2 x="2700" y="1360"/>
    </wire>
    <wire>
      <p1 x="2800" y="1360"/>
      <p2 x="2900" y="1360"/>
    </wire>
    <wire>
      <p1 x="2280" y="1360"/>
      <p2 x="2400" y="1360"/>
    </wire>
    <wire>
      <p1 x="1900" y="1680"/>
      <p2 x="2240" y="1680"/>
    </wire>
    <wire>
      <p1 x="2700" y="980"/>
      <p2 x="2760" y="980"/>
    </wire>
    <wire>
      <p1 x="2000" y="1620"/>
      <p2 x="2480" y="1620"/>
    </wire>
    <wire>
      <p1 x="760" y="920"/>
      <p2 x="840" y="920"/>
    </wire>
    <wire>
      <p1 x="2300" y="920"/>
      <p2 x="2400" y="920"/>
    </wire>
    <wire>
      <p1 x="2320" y="1240"/>
      <p2 x="2680" y="1240"/>
    </wire>
    <wire>
      <p1 x="1500" y="1240"/>
      <p2 x="1540" y="1240"/>
    </wire>
    <wire>
      <p1 x="2080" y="1240"/>
      <p2 x="2100" y="1240"/>
    </wire>
    <wire>
      <p1 x="1180" y="1560"/>
      <p2 x="1280" y="1560"/>
    </wire>
    <wire>
      <p1 x="1960" y="1500"/>
      <p2 x="2020" y="1500"/>
    </wire>
    <wire>
      <p1 x="1180" y="1500"/>
      <p2 x="1240" y="1500"/>
    </wire>
    <wire>
      <p1 x="2240" y="1180"/>
      <p2 x="2320" y="1180"/>
    </wire>
    <wire>
      <p1 x="1500" y="1180"/>
      <p2 x="1720" y="1180"/>
    </wire>
    <wire>
      <p1 x="640" y="1440"/>
      <p2 x="680" y="1440"/>
    </wire>
    <wire>
      <p1 x="340" y="1440"/>
      <p2 x="440" y="1440"/>
    </wire>
    <wire>
      <p1 x="1260" y="1440"/>
      <p2 x="1480" y="1440"/>
    </wire>
    <wire>
      <p1 x="680" y="1440"/>
      <p2 x="920" y="1440"/>
    </wire>
    <wire>
      <p1 x="2740" y="800"/>
      <p2 x="2840" y="800"/>
    </wire>
    <wire>
      <p1 x="1500" y="1120"/>
      <p2 x="1900" y="1120"/>
    </wire>
    <wire>
      <p1 x="1200" y="1120"/>
      <p2 x="1300" y="1120"/>
    </wire>
    <wire>
      <p1 x="1880" y="1380"/>
      <p2 x="1920" y="1380"/>
    </wire>
    <wire>
      <p1 x="2100" y="1380"/>
      <p2 x="2400" y="1380"/>
    </wire>
    <wire>
      <p1 x="2700" y="1380"/>
      <p2 x="2760" y="1380"/>
    </wire>
    <wire>
      <p1 x="1220" y="1380"/>
      <p2 x="1480" y="1380"/>
    </wire>
    <wire>
      <p1 x="1140" y="1700"/>
      <p2 x="1580" y="1700"/>
    </wire>
    <wire>
      <p1 x="1780" y="1700"/>
      <p2 x="1960" y="1700"/>
    </wire>
    <wire>
      <p1 x="2440" y="1700"/>
      <p2 x="2480" y="1700"/>
    </wire>
    <wire>
      <p1 x="1800" y="1060"/>
      <p2 x="2280" y="1060"/>
    </wire>
    <wire>
      <p1 x="1420" y="1320"/>
      <p2 x="1540" y="1320"/>
    </wire>
    <wire>
      <p1 x="1720" y="1000"/>
      <p2 x="2660" y="1000"/>
    </wire>
    <wire>
      <p1 x="340" y="680"/>
      <p2 x="3000" y="680"/>
    </wire>
    <wire>
      <p1 x="2220" y="940"/>
      <p2 x="2300" y="940"/>
    </wire>
    <wire>
      <p1 x="1960" y="940"/>
      <p2 x="2020" y="940"/>
    </wire>
    <wire>
      <p1 x="2660" y="940"/>
      <p2 x="2760" y="940"/>
    </wire>
    <wire>
      <p1 x="1800" y="1260"/>
      <p2 x="2040" y="1260"/>
    </wire>
    <wire>
      <p1 x="1380" y="1900"/>
      <p2 x="2900" y="1900"/>
    </wire>
    <wire>
      <p1 x="680" y="880"/>
      <p2 x="840" y="880"/>
    </wire>
    <wire>
      <p1 x="1200" y="880"/>
      <p2 x="2400" y="880"/>
    </wire>
    <wire>
      <p1 x="2000" y="1200"/>
      <p2 x="2100" y="1200"/>
    </wire>
    <wire>
      <p1 x="1500" y="1200"/>
      <p2 x="1800" y="1200"/>
    </wire>
    <wire>
      <p1 x="1180" y="1520"/>
      <p2 x="1260" y="1520"/>
    </wire>
    <wire>
      <p1 x="1920" y="1460"/>
      <p2 x="2020" y="1460"/>
    </wire>
    <wire>
      <p1 x="1380" y="1460"/>
      <p2 x="1480" y="1460"/>
    </wire>
    <wire>
      <p1 x="1120" y="1460"/>
      <p2 x="1140" y="1460"/>
    </wire>
    <wire>
      <p1 x="1180" y="1460"/>
      <p2 x="1200" y="1460"/>
    </wire>
    <wire>
      <p1 x="1140" y="1460"/>
      <p2 x="1160" y="1460"/>
    </wire>
    <wire>
      <p1 x="1500" y="1140"/>
      <p2 x="2780" y="1140"/>
    </wire>
    <wire>
      <p1 x="1480" y="1780"/>
      <p2 x="2200" y="1780"/>
    </wire>
    <wire>
      <p1 x="1160" y="760"/>
      <p2 x="2840" y="760"/>
    </wire>
    <wire>
      <p1 x="1880" y="1400"/>
      <p2 x="1920" y="1400"/>
    </wire>
    <wire>
      <p1 x="1240" y="1400"/>
      <p2 x="1480" y="1400"/>
    </wire>
    <wire>
      <p1 x="2200" y="1720"/>
      <p2 x="2240" y="1720"/>
    </wire>
    <wire>
      <p1 x="680" y="1020"/>
      <p2 x="1200" y="1020"/>
    </wire>
    <wire>
      <p1 x="2320" y="1340"/>
      <p2 x="2400" y="1340"/>
    </wire>
    <wire>
      <p1 x="2680" y="1340"/>
      <p2 x="2760" y="1340"/>
    </wire>
    <wire>
      <p1 x="1920" y="1400"/>
      <p2 x="1920" y="1420"/>
    </wire>
    <wire>
      <p1 x="1920" y="1220"/>
      <p2 x="1920" y="1380"/>
    </wire>
    <wire>
      <p1 x="1920" y="1420"/>
      <p2 x="1920" y="1460"/>
    </wire>
    <wire>
      <p1 x="1540" y="1240"/>
      <p2 x="1540" y="1320"/>
    </wire>
    <wire>
      <p1 x="1220" y="1380"/>
      <p2 x="1220" y="1480"/>
    </wire>
    <wire>
      <p1 x="1160" y="760"/>
      <p2 x="1160" y="900"/>
    </wire>
    <wire>
      <p1 x="1800" y="1220"/>
      <p2 x="1800" y="1260"/>
    </wire>
    <wire>
      <p1 x="1800" y="1060"/>
      <p2 x="1800" y="1200"/>
    </wire>
    <wire>
      <p1 x="1480" y="1540"/>
      <p2 x="1480" y="1780"/>
    </wire>
    <wire>
      <p1 x="2700" y="980"/>
      <p2 x="2700" y="1160"/>
    </wire>
    <wire>
      <p1 x="2700" y="1360"/>
      <p2 x="2700" y="1380"/>
    </wire>
    <wire>
      <p1 x="1420" y="1320"/>
      <p2 x="1420" y="1420"/>
    </wire>
    <wire>
      <p1 x="2320" y="1180"/>
      <p2 x="2320" y="1240"/>
    </wire>
    <wire>
      <p1 x="2320" y="1240"/>
      <p2 x="2320" y="1340"/>
    </wire>
    <wire>
      <p1 x="2000" y="1200"/>
      <p2 x="2000" y="1620"/>
    </wire>
    <wire>
      <p1 x="2900" y="1360"/>
      <p2 x="2900" y="1900"/>
    </wire>
    <wire>
      <p1 x="340" y="680"/>
      <p2 x="340" y="1440"/>
    </wire>
    <wire>
      <p1 x="1240" y="1400"/>
      <p2 x="1240" y="1500"/>
    </wire>
    <wire>
      <p1 x="2200" y="1720"/>
      <p2 x="2200" y="1780"/>
    </wire>
    <wire>
      <p1 x="2780" y="1140"/>
      <p2 x="2780" y="1340"/>
    </wire>
    <wire>
      <p1 x="2080" y="1240"/>
      <p2 x="2080" y="1480"/>
    </wire>
    <wire>
      <p1 x="1380" y="1460"/>
      <p2 x="1380" y="1900"/>
    </wire>
    <wire>
      <p1 x="2660" y="940"/>
      <p2 x="2660" y="1000"/>
    </wire>
    <wire>
      <p1 x="680" y="880"/>
      <p2 x="680" y="1020"/>
    </wire>
    <wire>
      <p1 x="680" y="1020"/>
      <p2 x="680" y="1440"/>
    </wire>
    <wire>
      <p1 x="1960" y="940"/>
      <p2 x="1960" y="1500"/>
    </wire>
    <wire>
      <p1 x="1960" y="1500"/>
      <p2 x="1960" y="1700"/>
    </wire>
    <wire>
      <p1 x="2280" y="1060"/>
      <p2 x="2280" y="1360"/>
    </wire>
    <wire>
      <p1 x="1900" y="1120"/>
      <p2 x="1900" y="1680"/>
    </wire>
    <wire>
      <p1 x="2860" y="800"/>
      <p2 x="2860" y="960"/>
    </wire>
    <wire>
      <p1 x="1260" y="1440"/>
      <p2 x="1260" y="1520"/>
    </wire>
    <wire>
      <p1 x="1200" y="880"/>
      <p2 x="1200" y="1020"/>
    </wire>
    <wire>
      <p1 x="1200" y="1120"/>
      <p2 x="1200" y="1460"/>
    </wire>
    <wire>
      <p1 x="2480" y="1620"/>
      <p2 x="2480" y="1700"/>
    </wire>
    <wire>
      <p1 x="2740" y="800"/>
      <p2 x="2740" y="900"/>
    </wire>
    <wire>
      <p1 x="2100" y="1380"/>
      <p2 x="2100" y="1420"/>
    </wire>
    <wire>
      <p1 x="1140" y="1460"/>
      <p2 x="1140" y="1700"/>
    </wire>
    <wire>
      <p1 x="2680" y="1240"/>
      <p2 x="2680" y="1340"/>
    </wire>
    <wire>
      <p1 x="2040" y="1260"/>
      <p2 x="2040" y="1460"/>
    </wire>
    <wire>
      <p1 x="1720" y="1000"/>
      <p2 x="1720" y="1180"/>
    </wire>
    <wire>
      <p1 x="3000" y="680"/>
      <p2 x="3000" y="780"/>
    </wire>
    <wire>
      <p1 x="2300" y="920"/>
      <p2 x="2300" y="940"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>